{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connection": "Server=ACERNITRO-YORDY;Database=MyTurn;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "jwt": {
    "key": "B5074211-D07A-4E32-A637-428F6CDEFFFA"
  }
}
