{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connection": "Server=ACERNITRO-YORDY;Database=MyTurn;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
